{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"entities",
 "spacing":0,
 "tilecount":3,
 "tiledversion":"1.8.2",
 "tileheight":10,
 "tiles":[
        {
         "id":1,
         "image":"..\/..\/..\/Downloads\/reynard.png",
         "imageheight":10,
         "imagewidth":10
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/Downloads\/spike.png",
         "imageheight":10,
         "imagewidth":10
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/Downloads\/trapdoor.png",
         "imageheight":10,
         "imagewidth":10
        }],
        
 "tilewidth":10,
 "type":"tileset",
 "version":"1.8"
}
