{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"geometry",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.8.2",
 "tileheight":10,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/Downloads\/black10.png",
         "imageheight":10,
         "imagewidth":10
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/Downloads\/white10.png",
         "imageheight":10,
         "imagewidth":10
        }],
 "tilewidth":10,
 "type":"tileset",
 "version":"1.8"
}