{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"rooms",
 "spacing":0,
 "tilecount":11,
 "tiledversion":"1.8.2",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/room_images\/room_downleft.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":1,
         "image":"..\/room_images\/room_downleftright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":2,
         "image":"..\/room_images\/room_downright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":3,
         "image":"..\/room_images\/room_leftright.bmp",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":4,
         "image":"..\/room_images\/room_updown.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":5,
         "image":"..\/room_images\/room_updownleft.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":6,
         "image":"..\/room_images\/room_updownleftright.bmp",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":7,
         "image":"..\/room_images\/room_updownright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":8,
         "image":"..\/room_images\/room_upleft.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":9,
         "image":"..\/room_images\/room_upleftright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":10,
         "image":"..\/room_images\/room_upright.png",
         "imageheight":80,
         "imagewidth":120
        }],
 "tilewidth":120,
 "type":"tileset",
 "version":"1.8"
}