{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"rooms",
 "spacing":0,
 "tilecount":17,
 "tiledversion":"1.8.2",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/images\/room_downleft.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":1,
         "image":"..\/images\/room_downleftright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":2,
         "image":"..\/images\/room_downright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":3,
         "image":"..\/images\/room_leftright.bmp",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":4,
         "image":"..\/images\/room_updown.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":5,
         "image":"..\/images\/room_updownleft.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":6,
         "image":"..\/images\/room_updownleftright.bmp",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":7,
         "image":"..\/images\/room_updownright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":8,
         "image":"..\/images\/room_upleft.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":9,
         "image":"..\/images\/room_upleftright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":10,
         "image":"..\/images\/room_upright.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":11,
         "image":"..\/solid.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":12,
         "image":"..\/images\/room_ceilonly.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":13,
         "image":"..\/images\/room_flooronly.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":14,
         "image":"..\/images\/room_empty.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":15,
         "image":"..\/images\/room_pit.png",
         "imageheight":80,
         "imagewidth":120
        }, 
        {
         "id":16,
         "image":"..\/images\/room_top_pit.png",
         "imageheight":80,
         "imagewidth":120
        }],
 "tilewidth":120,
 "type":"tileset",
 "version":"1.8"
}